[installation]

; ###############################################################
;
; Instalation Information
;
; ###############################################################

developer.name = "Techwiert Łukasz Hibner"
developer.email = "lukasz.hibner@techwiert.pl"

client.name = "Łukasz Hibner"
client.email = "luken.h@gmail.com"
client.product_key = "cXJm-eHB6-Zg=="

[production]

; ###############################################################
;
; General Settings
;
; ###############################################################

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.application = APPLICATION_PATH

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = ""
autoloaderNamespaces[] = "Cms"
autoloaderNamespaces[] = "Twig"
autoloaderNamespaces[] = "Zwig"
autoloaderNamespaces[] = "Models"

resources.frontController.moduleControllerDirectoryName = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/Modules"
resources.frontController.defaultModule = "Public"

resources.frontController.params.displayExceptions = 0

; ###############################################################
;
; Domain set
;
; ###############################################################

resources.frontController.baseUrl = "http://intranet"

; ###############################################################
;
; Database Init
;
; ###############################################################

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "intranet"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "database"

; ###############################################################
;
; Cache Init
;
; ###############################################################

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = SYSTEM_PATH "/Cache/Database"
resources.cachemanager.database.frontendBackendAutoload = false

; ###############################################################
;
; Logger Init
;
; ###############################################################

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = SYSTEM_PATH "/Logs/Errors.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.formatterName = "Simple"
resources.log.stream.formatterParams.format = "%timestamp%: %message% -- %info%"

; ###############################################################
;
; Locale Init
;
; ###############################################################

resources.locale.default = "en_EN"

; ###############################################################
;
; Mailer Init
;
; ###############################################################

resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.example.com"
resources.mail.transport.auth = login
resources.mail.transport.username = myUsername
resources.mail.transport.password = myPassword
resources.mail.transport.register = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
